<Window x:Class="SAE_IHM_Interface.FenetreParametresJeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_IHM_Interface"
        mc:Ignorable="d"
        Title="Paramètres du jeu"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="{StaticResource AppBackground}"
        FontFamily="Segoe UI"
        Height="450"
        Width="800">

    <Window.Resources>

        <Style x:Key="SliderStyleCustom" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Border Height="2"
                                    Background="Black"
                                    VerticalAlignment="Center"/>
                            <Track x:Name="PART_Track"
                                    Minimum="{TemplateBinding Minimum}"
                                    Maximum="{TemplateBinding Maximum}"
                                    Value="{TemplateBinding Value}"
                                    VerticalAlignment="Center">
                                <Track.Thumb>
                                    <Thumb Width="15" Height="15">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="White"
                                                        BorderBrush="Black"
                                                        BorderThickness="2"
                                                        CornerRadius="35"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Background="#333333"
                                CornerRadius="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="6"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Border Background="#EEEEEE"
                                    CornerRadius="3"
                                    Width="6"
                                    HorizontalAlignment="Center"/>
                            <Track x:Name="PART_Track"
                                   IsDirectionReversed="True">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}"
                                           Width="6"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <Viewbox Stretch="Uniform"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Grid.Column="1">

                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 -20 0 10">

                    <TextBlock Text="Paramétrage du jeu"
                           FontSize="32"
                           FontWeight="Light"
                           HorizontalAlignment="Center"
                           Margin="0 20 0 20"/>

                    <Grid Margin="0 0 0 20">

                        <Border BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="8"
                            Background="White"
                            Padding="20"
                            Width="700">

                            <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center">

                                <TextBlock x:Name="LabelTaille"
                                       FontSize="18"
                                       HorizontalAlignment="Center"
                                       Margin="-20 0 0 10">
                                100%
                                </TextBlock>

                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">

                                    <Button x:Name="Bouton_moins_taille"
                                        Width="35" Height="35"
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        Background="White"
                                        Click="Bouton_moins_taille_Click"
                                        FontSize="25">
                                        -
                                    </Button>

                                    <Slider x:Name="SliderTaille"
                                        Minimum="10"
                                        Maximum="200"
                                        Value="{Binding Taille, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="550"
                                        TickFrequency="10"
                                        IsSnapToTickEnabled="True"
                                        ValueChanged="SliderTaille_ValueChanged"
                                        Style="{StaticResource SliderStyleCustom}"/>

                                    <Button x:Name="Bouton_plus_taille"
                                        Width="35" Height="35"
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        Background="White"
                                        Click="Bouton_plus_taille_Click"
                                        FontSize="25">
                                        +
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <TextBlock Text="Taille"
                               FontSize="20"
                               FontWeight="Bold"
                               Background="White"
                               Padding="5 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="40 -15 0 0"/>
                    </Grid>

                    <StackPanel x:Name="ZoneApercu"
                                Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <StackPanel.LayoutTransform>
                            <ScaleTransform x:Name="ZoomApercu" ScaleX="1" ScaleY="1"/>
                        </StackPanel.LayoutTransform>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 20">

                        <Grid Margin="0 0 35 0">

                            <Border BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="8"
                                Background="White"
                                Padding="10"
                                Width="330"
                                Height="130">

                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                    <Button x:Name="Bouton_forme_gauche_J1"
                                        Width="35"
                                        Height="35"
                                        FontSize="20"
                                        Click="Bouton_forme_gauche_J1_Click"
                                        Margin="0 0 5 0">
                                        &lt;
                                    </Button>

                                    <Canvas x:Name="FormeGauche_J1"
                                        Width="55" Height="55"
                                        Margin="5 0"
                                        Opacity="0.3"/>

                                    <Canvas x:Name="FormeCentre_J1"
                                        Width="75" Height="75"
                                        Margin="5 0"/>

                                    <Canvas x:Name="FormeDroite_J1"
                                        Width="55" Height="55"
                                        Margin="5 0"
                                        Opacity="0.3"/>

                                    <Button x:Name="Bouton_forme_droite_J1"
                                        Width="35"
                                        Height="35"
                                        FontSize="20"
                                        Click="Bouton_forme_droite_J1_Click"
                                        Margin="5 0 0 0">
                                        >
                                    </Button>

                                </StackPanel>
                            </Border>

                            <TextBlock Text="Forme Joueur 1"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Background="White"
                                    Padding="5 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="20 -15 0 0"/>
                        </Grid>

                        <Grid>
                            <Border BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="8"
                                Background="White"
                                Padding="10"
                                Width="330"
                                Height="130">

                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                    <Button x:Name="Bouton_couleur_gauche_J1"
                                        Content="&lt;"
                                        Width="35"
                                        Height="35"
                                        FontSize="20"
                                        Click="Bouton_couleur_gauche_J1_Click"
                                        Margin="0 0 5 0">

                                    </Button>

                                    <Canvas x:Name="CouleurGauche_J1"
                                        Width="45"
                                        Height="45"
                                        Margin="5"/>

                                    <Canvas x:Name="CouleurCentre_J1"
                                        Width="65"
                                        Height="65"
                                        Margin="5"/>

                                    <Canvas x:Name="CouleurDroite_J1"
                                        Width="45"
                                        Height="45"
                                        Margin="5"/>

                                    <Button x:Name="Bouton_couleur_droite_J1"
                                        Content=">"
                                        Width="35"
                                        Height="35"
                                        FontSize="20"
                                        Click="Bouton_couleur_droite_J1_Click"
                                        Margin="5 0 0 0">

                                    </Button>
                                </StackPanel>
                            </Border>

                            <TextBlock Text="Couleurs Joueur 1"
                                FontSize="20"
                                FontWeight="Bold"
                                Background="White"
                                Padding="5 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="20 -15 0 0"/>
                        </Grid>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 20">

                        <Grid Margin="0 0 35 0">

                            <Border BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="8"
                                Background="White"
                                Padding="10"
                                Width="330"
                                Height="130">

                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                    <Button x:Name="Bouton_forme_gauche_J2"
                                        Width="35"
                                        Height="35"
                                        FontSize="20"
                                        Click="Bouton_forme_gauche_J2_Click"
                                        Margin="0 0 5 0">
                                        &lt;
                                    </Button>

                                    <Canvas x:Name="FormeGauche_J2"
                                        Width="55" Height="55"
                                        Margin="5 0"
                                        Opacity="0.3"/>

                                    <Canvas x:Name="FormeCentre_J2"
                                        Width="75" Height="75"
                                        Margin="5 0"/>

                                    <Canvas x:Name="FormeDroite_J2"
                                        Width="55" Height="55"
                                        Margin="5 0"
                                        Opacity="0.3"/>

                                    <Button x:Name="Bouton_forme_droite_J2"
                                        Width="35"
                                        Height="35"
                                        FontSize="20"
                                        Click="Bouton_forme_droite_J2_Click"
                                        Margin="5 0 0 0">
                                        >
                                    </Button>

                                </StackPanel>
                            </Border>

                            <TextBlock Text="Forme Joueur 2"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Background="White"
                                    Padding="5 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="20 -15 0 0"/>
                        </Grid>

                        <Grid>
                            <Border BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="8"
                                Background="White"
                                Padding="10"
                                Width="330"
                                Height="130">

                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                    <Button x:Name="Bouton_couleur_gauche_J2"
                                        Content="&lt;"
                                        Width="35"
                                        Height="35"
                                        FontSize="20"
                                        Click="Bouton_couleur_gauche_J2_Click"
                                        Margin="0 0 5 0">

                                    </Button>

                                    <Canvas x:Name="CouleurGauche_J2"
                                        Width="45"
                                        Height="45"
                                        Margin="5"/>

                                    <Canvas x:Name="CouleurCentre_J2"
                                        Width="65"
                                        Height="65"
                                        Margin="5"/>

                                    <Canvas x:Name="CouleurDroite_J2"
                                        Width="45"
                                        Height="45"
                                        Margin="5"/>

                                    <Button x:Name="Bouton_couleur_droite_J2"
                                        Content=">"
                                        Width="35"
                                        Height="35"
                                        FontSize="20"
                                        Click="Bouton_couleur_droite_J2_Click"
                                        Margin="5 0 0 0">

                                    </Button>
                                </StackPanel>
                            </Border>

                            <TextBlock Text="Couleurs Joueur 2"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Background="White"
                                    Padding="5 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="20 -15 0 0"/>
                        </Grid>

                    </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

                        <Button x:Name="Bouton_retour"
                        Click="Bouton_retour_Click"
                        FontSize="30"
                        FontWeight="Bold"
                        Width="100"
                        Height="45"
                        Margin="20 0 400 0">
                            ←
                        </Button>

                        <Button x:Name="Bouton_Valider"
                        Style="{StaticResource PrimaryButton}"
                        Click="Bouton_Valider_Click"
                        Width="200"
                        Height="45"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 20 0">
                            Valider
                        </Button>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Viewbox>
    </Grid>
</Window>
